# karate-demo

./: Jenkinsfile  pom.xml  ref.txt
src/test/java/: karate-config.js
src/test/java/endtoend/: UserCreationTestRunner.java  usercreation.feature
src/test/java/mockapi/: MockApiTestRunner.java  mockapi.feature  mockapi2.feature  mockapirequest.json  mockapischema.json
src/test/java/reqres/: ReqResTestRunner.java  getUsersByPage.feature  getUsersBySchema.json
src/test/java/runners/: ComponentTestRunner.java  EndToEndTestRunner.java
src/test/java/utils/: FakerUtils.java
